export default {
  ok: 'Confirm',
  cancle: 'Cancle',
  enterRoomAlert: '{name} has entered.',
  leaveRoomAlert: '{name} has left.',
  switchRoom: 'Would you like to move to the other room?',
  participants: 'Participants',
  rooms: 'Rooms',
  enterTheCode: 'Please enter the code.',
  codeFormatAlert: 'The code must consist of numbers and alphabets',
  enterRoomTitle: 'Enter room title.',
  public: 'Public',
  private: 'Private',
  mainTitle: 'Real-time translation Pupago!',
  subTitle: 'Enjoy global chat!',
  chooseYourLanguage: 'Choose your language.',
  nicknameFormatAlert: 'Nickname must be between 2 and 12 characters. Special characters are not permitted.',
  enterYourNickname: 'Enter your nickname',
  wrongRoomCode: 'Wrong Room Code!',
  createRoom: '+ Create room',
  enterViaCode: 'Enter via code',
  enterRoom: 'Enter room',
  thereIsNoChatRoom: 'There is no chat room!',
  startYourOwnChatRoom: 'Start your own chat room!',
  copiedToTheClipboard: 'Copied to the clipboard.',
  create: 'Create',
  leaveRoomMessage: 'Would you like to leave the room?',
  yearsAgo: ' years ago',
  monthsAgo: ' months ago',
  daysAgo: ' days ago',
  hoursAgo: ' hours ago',
  minutesAgo: ' minutes ago',
  yearAgo: ' year ago',
  monthAgo: ' month ago',
  dayAgo: ' day ago',
  hourAgo: ' hour ago',
  minuteAgo: ' minute ago',
  createdNow: 'created now',
};
