export default {
  ok: '확인',
  cancle: '취소',
  enterRoomAlert: '{name} 님이 입장하셨습니다.',
  leaveRoomAlert: '{name} 님이 퇴장하셨습니다.',
  switchRoom: '다른 채팅방으로 이동하시겠습니까?',
  participants: '참여자',
  rooms: '채팅방',
  enterTheCode: '코드를 입력해주세요.',
  codeFormatAlert: '코드는 숫자와 영어만 허용됩니다.',
  enterRoomTitle: '방 제목을 입력해주세요.',
  public: '공개',
  private: '비공개',
  mainTitle: '실시간 번역 채팅 푸파고!',
  subTitle: '글로벌 채팅을 즐겨보세요!',
  chooseYourLanguage: '언어를 선택해주세요.',
  nicknameFormatAlert: '닉네임은 2자 이상 12자 이하, 특수문자를 제외하고 작성해주세요.',
  enterYourNickname: '닉네임을 입력해주세요.',
  wrongRoomCode: '유효하지 않은 코드입니다!',
  createRoom: '+ 방 만들기',
  enterViaCode: '코드로 참가하기',
  enterRoom: '참가하기',
  thereIsNoChatRoom: '채팅방이 없어요!',
  startYourOwnChatRoom: '방을 만들고 대화를 시작해보세요!',
  copiedToTheClipboard: '클립보드에 복사되었습니다.',
  create: '생성하기',
};
